#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
#spring.data.mongodb.authentication-database=admin 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=studentDB
spring.data.mongodb.password=Student@123
spring.data.mongodb.database=studentDB
